<!doctype html>
<html lang="en"> 
    <head> 
        <meta name="cdnUrl" content="_cdnUrl_/wmapp/"> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>GoogleMaps</title> 
        <meta name="description" content=""> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
        <meta name="cdnUrl" content="_cdnUrl_/wmapp/"> 
        <script src="services/application/services/application/wmProperties.js"></script> 
        <script src="_cdnUrl_/wmapp/scripts/wm-libs.min.js"></script> 
        <script src="_cdnUrl_/wmapp/scripts/wm-loader.min.js"></script> <!--fav icon--> 
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
        <link rel="stylesheet" href="_cdnUrl_/wmapp/styles/css/wm-style.css">
        <link rel="stylesheet" href="_cdnUrl_/wmapp/styles/css/wm-responsive.css" type="text/css">  <!-- theme --> 
        <link rel="stylesheet" href="themes/material/style.css"><!-- /theme --> 
        <link rel="stylesheet" href="app.css"> 
    </head> 
    <body class="wm-app" id="ng-app"> <app-root></app-root>  
    </body>
</html>
