<wm-partial type="header" name="partial1">
    <wm-layoutgrid name="headerlayout">
        <wm-gridrow name="headerrow">
            <wm-gridcolumn name="headerleft" verticalalign="middle" columnwidth="2" horizontalalign="center">
                <wm-picture picturesource="resources/images/imagelists/logo__2_.png" name="picture1" margin="unset 1em unset unset"></wm-picture>
                <wm-label name="label1" caption="HealthConnect Pro" margin="unset unset unset 0px"></wm-label>
            </wm-gridcolumn>
            <wm-gridcolumn name="headerright" horizontalalign="right" verticalalign="middle" columnwidth="10" padding="1em 1em unset unset"></wm-gridcolumn>
        </wm-gridrow>
    </wm-layoutgrid>
</wm-partial>