<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Prefab Properties</comment>
<entry key="category">location</entry>
<entry key="description">Embed Google Maps for any location</entry>
<entry key="guid">wm-prf-b2ef4f26-1e88-4231-b9cf-1b6983a3b759</entry>
<entry key="icon">maps.png</entry>
<entry key="name">googlemaps</entry>
<entry key="status">PUBLISHED</entry>
<entry key="studioPrefabUpgradeVersion">108.03</entry>
<entry key="type">PREFAB</entry>
<entry key="version">7.0.0</entry>
</properties>
