app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.config=${build.ui.ng.config}
app.build.ui.spa.enabled=false
app.prefabs.lazyInit=true
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
connector.email.default.email.server.host=
connector.email.default.email.server.password=
connector.email.default.email.server.port=
connector.email.default.email.server.sslenabled=
connector.email.default.email.server.username=
connector.email.default.email.transport.protocol=
db.health_connect.dataSourceType=WM_MANAGED_DATASOURCE
db.health_connect.driverClass=org.mariadb.jdbc.Driver
db.health_connect.hbm2ddl=none
db.health_connect.jndiName=
db.health_connect.maxPageSize=100
db.health_connect.maxPoolSize=4
db.health_connect.minPoolSize=2
db.health_connect.password={WM_CLOUD_MYSQL_PASSWORD}
db.health_connect.transactionTimeout=30
db.health_connect.url=jdbc:mariadb://{WM_CLOUD_MYSQL_HOST}/health_connect?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.health_connect.username={WM_CLOUD_MYSQL_USER_NAME}
rest.opencagedata.basepath=/geocode
rest.opencagedata.host=api.opencagedata.com
rest.opencagedata.scheme=https
security.enabled=true
security.general.client.ssl.hostNameVerification.enabled=true
security.general.cookie.base64Encode=true
security.general.cookie.maxAge=-1
security.general.cookie.path=
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.csp.enabled=false
security.general.csp.policy=
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.mtls.enabled=false
security.general.mtls.keystore.file=
security.general.mtls.keystore.fileType=
security.general.mtls.keystore.password=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.request.allowedHosts=
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.truststore.config=SYSTEM_ONLY
security.general.truststore.file=
security.general.truststore.fileType=
security.general.truststore.password=
security.general.xsrf.enabled=true
security.general.xss.dataBackwardCompatibility=false
security.general.xss.enabled=true
security.general.xss.sanitizationLayer=OUTPUT
security.providers=DATABASE
security.session.persistence.type=in-memory
