<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="activeTheme">default</entry>
<entry key="category">location</entry>
<entry key="copyrightMsg">Generated by WaveMaker Studio</entry>
<entry key="defaultLanguage">en</entry>
<entry key="description">Embed Google Maps for any location</entry>
<entry key="deviceTypes"></entry>
<entry key="displayName">googlemaps</entry>
<entry key="guid">wm-prf-b2ef4f26-1e88-4231-b9cf-1b6983a3b759</entry>
<entry key="homePage">Main</entry>
<entry key="icon">maps.png</entry>
<entry key="packagePrefix">com.googlemaps</entry>
<entry key="platformType">DEFAULT</entry>
<entry key="prefabUpgradeVersion">108.03</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="studioPrefabUpgradeVersion">94.03</entry>
<entry key="studioProjectUpgradeVersion">111.26</entry>
<entry key="type">PREFAB</entry>
<entry key="version">7.0.0</entry>
</properties>
