<wm-page name="mainpage" pagetitle="Main">
    <wm-header content="header" name="header" height="auto"></wm-header>
    <wm-content name="content">
        <wm-page-content columnwidth="12" name="mainContent">
            <wm-container name="container6_1" horizontalalign="center" padding="20px unset unset unset">
                <wm-container name="container14" width="20%" horizontalalign="center" margin="unset unset unset 40em">
                    <wm-label padding="unset 0.5em" name="label1" caption="Find Hospitals Near You" class="heading" fontsize="15" textalign="left" margin="unset unset unset 4px"></wm-label>
                </wm-container>
                <wm-container name="container5_1" horizontalalign="center" padding="unset 12% unset unset">
                    <wm-search name="search2" width="55%" class="text1" searchon="typing" matchmode="startignorecase" placeholder="search" dataset="bind:Variables.DoctorsList.dataSet[$i].hospitals" displaylabel="city" datafield="All Fields" on-select="Actions.goToPage_AppointmentScheduler.invoke()"></wm-search>
                </wm-container>
                <wm-panel iconclass="wi wi-local-hospital" autoclose="outsideClick" title="Book From Anywhere Anytime" name="panel1" margin="20px unset" enablefullscreen="false">
                    <wm-carousel height="250" type="dynamic" name="carousel3" width="100%" dataset="bind:Variables.banners.dataSet">
                        <wm-carousel-template horizontalalign="center" name="carousel_template2">
                            <wm-picture name="picture10" height="97%" picturesource="bind:Variables.banners.dataSet[$i].dataValue" pictureaspect="Both" resizemode="contain"></wm-picture>
                        </wm-carousel-template>
                    </wm-carousel>
                </wm-panel>
                <wm-linearlayout direction="row" spacing="40" padding="4px 4px 20px 4px" name="linearlayout3">
                    <wm-linearlayoutitem flexgrow="1" name="linearlayoutitem10" horizontalalign="center">
                        <wm-picture resizemode="contain" name="picture8" picturesource="resources/images/imagelists/Group_2__2_.png" width="100%" on-click="Actions.goToPage_AppointmentScheduler.invoke()"></wm-picture>
                    </wm-linearlayoutitem>
                    <wm-linearlayoutitem name="linearlayoutitem11" flexgrow="1" horizontalalign="center">
                        <wm-picture resizemode="contain" name="picture9" picturesource="resources/images/imagelists/Group_1__3_.png" width="100%" on-click="Actions.goToPage_AppointmentScheduler.invoke()"></wm-picture>
                    </wm-linearlayoutitem>
                    <wm-linearlayoutitem name="linearlayoutitem12" flexgrow="1" horizontalalign="center">
                        <wm-picture resizemode="contain" name="picture10_1" picturesource="resources/images/imagelists/Group_3.png" width="100%" on-click="Actions.goToPage_SymptomTracker.invoke()"></wm-picture>
                    </wm-linearlayoutitem>
                    <wm-linearlayoutitem name="linearlayoutitem13" flexgrow="1" horizontalalign="center">
                        <wm-picture resizemode="contain" name="picture11" picturesource="resources/images/imagelists/Group_4.png" width="100%" on-click="Actions.goToPage_chat.invoke()"></wm-picture>
                    </wm-linearlayoutitem>
                    <wm-linearlayoutitem name="linearlayoutitem14" flexgrow="1" horizontalalign="center">
                        <wm-picture resizemode="contain" name="picture12" picturesource="resources/images/imagelists/Group_5.png" width="100%" on-click="Actions.goToPage_Medications.invoke()"></wm-picture>
                    </wm-linearlayoutitem>
                </wm-linearlayout>
            </wm-container>
            <wm-layoutgrid name="layoutgrid1" class="row3">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1" horizontalalign="center">
                        <wm-picture resizemode="contain" name="picture8_1" picturesource="resources/images/imagelists/Group_1__2_.png" width="80%" shape="rounded"></wm-picture>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2" horizontalalign="left">
                        <wm-label padding="unset 0.5em" name="label3" caption="HealthConnect Pro is a revolutionary app that allows users to connect with their doctors or book an appointment in the hospital near them with just a few clicks. This app provides a seamless user experience with a user-friendly interface that makes it easy to access medical services at any time. With HealthConnect Pro, users can easily search for doctors based on their specialty or location, view their profiles, and book an appointment. Additionally, the app provides users with real-time updates on wait times and allows them to check-in remotely to reduce waiting time. HealthConnect Pro is an all-in-one solution for managing your medical needs, providing you with easy access to the best medical services available."
                            show="false"></wm-label>
                        <wm-layoutgrid name="layoutgrid2">
                            <wm-gridrow name="gridrow4"></wm-gridrow>
                        </wm-layoutgrid>
                        <wm-container name="container5" margin="10% unset unset unset">
                            <wm-layoutgrid name="layoutgrid4">
                                <wm-gridrow name="gridrow7">
                                    <wm-gridcolumn columnwidth="4" name="gridcolumn11">
                                        <wm-picture resizemode="contain" name="picture9_1" picturesource="resources/images/imagelists/cardiology.png" width="90%"></wm-picture>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="4" name="gridcolumn12">
                                        <wm-picture resizemode="contain" name="picture10_2" picturesource="resources/images/imagelists/neurology.png" width="90%"></wm-picture>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="4" name="gridcolumn23">
                                        <wm-picture resizemode="contain" name="picture15" picturesource="resources/images/imagelists/radiology.png" width="90%"></wm-picture>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                                <wm-gridrow name="gridrow8"></wm-gridrow>
                            </wm-layoutgrid>
                        </wm-container>
                        <wm-container name="container6" margin="15% unset unset unset">
                            <wm-layoutgrid name="layoutgrid5">
                                <wm-gridrow name="gridrow9">
                                    <wm-gridcolumn columnwidth="4" name="gridcolumn15">
                                        <wm-picture resizemode="contain" name="picture11_1" picturesource="resources/images/imagelists/nursing.png" width="90%"></wm-picture>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="4" name="gridcolumn16">
                                        <wm-picture resizemode="contain" name="picture12_1" picturesource="resources/images/imagelists/General_Medicine.png" width="90%"></wm-picture>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="4" name="gridcolumn24">
                                        <wm-picture resizemode="contain" name="picture16" picturesource="resources/images/imagelists/Surgery.png" width="90%"></wm-picture>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                                <wm-gridrow name="gridrow10"></wm-gridrow>
                            </wm-layoutgrid>
                        </wm-container>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2"></wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer name="footer" content="footer"></wm-footer>
</wm-page>