<wm-page pagetitle="Medications" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-livefilter name="MedicationsFilter1" title="Get Right Medications Based On Your Diagnosis" dataset="bind:Variables.MedicationForm.dataSet" captionalign="left" captionposition="top" margin="unset 20px unset unset">
                            <wm-layoutgrid columns="1" name="layoutgrid2">
                                <wm-gridrow name="gridrow3">
                                    <wm-gridcolumn columnwidth="12" name="gridcolumn5">
                                        <wm-filter-field name="age" field="age" displayname="Age" widget="number" is-range="false" type="integer" is-primary-key="false" generator="assigned" show="true" inputtype="number" key="age" placeholder="Enter value"></wm-filter-field>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                                <wm-gridrow name="gridrow4">
                                    <wm-gridcolumn columnwidth="12" name="gridcolumn6">
                                        <wm-filter-field name="enterYourDiagnosis" field="enterYourDiagnosis" displayname="Enter Your Diagnosis" widget="text" is-range="false" type="string" is-primary-key="false" generator="assigned" show="true" inputtype="text"
                                            key="enterYourDiagnosis" placeholder="Enter value" matchmode="startignorecase"></wm-filter-field>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                                <wm-gridrow name="gridrow5">
                                    <wm-gridcolumn columnwidth="12" name="gridcolumn7">
                                        <wm-filter-field name="gender" field="gender" displayname="Gender" widget="text" is-range="false" type="string" is-primary-key="false" generator="assigned" show="true" inputtype="text" key="gender" placeholder="Enter value"
                                            matchmode="startignorecase"></wm-filter-field>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                            </wm-layoutgrid>
                            <wm-filter-action key="filter" display-name="Filter" show="true" class="btn-success" iconclass="wi wi-filter-list" title="Filter" action="filter();MedicationsFilter1_filterAction($event)" disabled="false" widget-type="button"
                                type="button"></wm-filter-action>
                            <wm-filter-action key="clear" display-name="Clear" show="true" class="btn-primary" iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button" type="button"></wm-filter-action>
                        </wm-livefilter>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-panel iconclass="" autoclose="outsideClick" title="" name="panel1" show="true">
                            <wm-table editmode="inline" statehandler="URL" name="MedicationsTable2" title="Medications List" dataset="bind:Widgets.MedicationsFilter1.result" navigation="None" show="false">
                                <wm-table-column binding="medications" caption="Medications" primary-key="false" edit-widget-type="text" type="string" generator="assigned" show="true" readonly="false"></wm-table-column>
                                <wm-table-column binding="frequency" caption="Frequency" primary-key="false" edit-widget-type="text" type="string" generator="assigned" show="true" readonly="false"></wm-table-column>
                                <wm-table-column binding="time" caption="Time" primary-key="false" edit-widget-type="text" type="string" generator="assigned" show="true" readonly="false"></wm-table-column>
                                <wm-table-column binding="dosage" caption="Dosage" primary-key="false" edit-widget-type="text" type="string" generator="assigned" show="true" readonly="false"></wm-table-column>
                            </wm-table>
                            <wm-label padding="unset 0.5em" name="label1" margin="unset unset unset 26%" caption="Check Your Medications Schedule List Here"></wm-label>
                        </wm-panel>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2"></wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>