db.health_connect.dataSourceType=${db.health_connect.dataSourceType}
db.health_connect.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.health_connect.driverClass=${db.health_connect.driverClass}
db.health_connect.hbm2ddl=${db.health_connect.hbm2ddl}
db.health_connect.impersonateUser=false
db.health_connect.jndiName=${db.health_connect.jndiName}
db.health_connect.maxPageSize=${db.health_connect.maxPageSize}
db.health_connect.maxPoolSize=${db.health_connect.maxPoolSize}
db.health_connect.minPoolSize=${db.health_connect.minPoolSize}
db.health_connect.password=${db.health_connect.password}
db.health_connect.transactionTimeout=${db.health_connect.transactionTimeout}
db.health_connect.url=${db.health_connect.url}
db.health_connect.username=${db.health_connect.username}
