<wm-page pagetitle="Medications" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-livefilter name="SymptomsFilter1" title="Filter Symptoms" dataset="bind:Variables.Health_connectSymptomsData1.dataSet" captionalign="left" captionposition="top">
                            <wm-layoutgrid columns="1" name="layoutgrid3">
                                <wm-gridrow name="gridrow8">
                                    <wm-gridcolumn columnwidth="12" name="gridcolumn8">
                                        <wm-filter-field name="symptom1" field="symptom1" displayname="Symptom1" widget="text" is-range="false" type="string" is-primary-key="false" generator="assigned" show="true" inputtype="text" key="symptom1" placeholder="Enter value"
                                            matchmode="startignorecase"></wm-filter-field>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                                <wm-gridrow name="gridrow9">
                                    <wm-gridcolumn columnwidth="12" name="gridcolumn9">
                                        <wm-filter-field name="symptom2" field="symptom2" displayname="Symptom2" widget="text" is-range="false" type="string" is-primary-key="false" generator="assigned" show="true" inputtype="text" key="symptom2" placeholder="Enter value"
                                            matchmode="startignorecase"></wm-filter-field>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                                <wm-gridrow name="gridrow10">
                                    <wm-gridcolumn columnwidth="12" name="gridcolumn10">
                                        <wm-filter-field name="symptom3" field="symptom3" displayname="Symptom3" widget="text" is-range="false" type="string" is-primary-key="false" generator="assigned" show="true" inputtype="text" key="symptom3" placeholder="Enter value"
                                            matchmode="startignorecase"></wm-filter-field>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                                <wm-gridrow name="gridrow11">
                                    <wm-gridcolumn columnwidth="12" name="gridcolumn11">
                                        <wm-filter-field name="symptom4" field="symptom4" displayname="Symptom4" widget="text" is-range="false" type="string" is-primary-key="false" generator="assigned" show="true" inputtype="text" key="symptom4" placeholder="Enter value"
                                            matchmode="startignorecase"></wm-filter-field>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                                <wm-gridrow name="gridrow12">
                                    <wm-gridcolumn columnwidth="12" name="gridcolumn12">
                                        <wm-filter-field name="symptom5" field="symptom5" displayname="Symptom5" widget="text" is-range="false" type="string" is-primary-key="false" generator="assigned" show="true" inputtype="text" key="symptom5" placeholder="Enter value"
                                            matchmode="startignorecase"></wm-filter-field>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                            </wm-layoutgrid>
                            <wm-filter-action key="filter" display-name="Filter" show="true" class="btn-primary" iconclass="wi wi-filter-list" title="Filter" action="filter();SymptomsFilter1_filterAction($event)" disabled="false" widget-type="button"
                                type="button"></wm-filter-action>
                            <wm-filter-action key="clear" display-name="Clear" show="true" class="btn-default" iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button" type="button"></wm-filter-action>
                        </wm-livefilter>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-container name="container2" horizontalalign="center" show="true">
                            <wm-label padding="unset 0.5em" name="label2" caption="" textalign="left"></wm-label>
                        </wm-container>
                        <wm-panel iconclass="" autoclose="outsideClick" title="" name="panel1" margin="unset 15px" show="true">
                            <wm-label padding="unset 0.5% unset unset" name="label2_1" caption="Find the potential illness that is causing your symptoms" margin="unset unset unset 14%"></wm-label>
                            <wm-table editmode="inline" statehandler="URL" name="Diagnosis" title="Potential Causes" navigation="None" show="false"></wm-table>
                        </wm-panel>
                        <wm-html name="html1"></wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2"></wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>