<wm-partial name="footer" type="footer">
    <wm-layoutgrid height="auto" name="footerlayout">
        <wm-gridrow name="footerrow">
            <wm-gridcolumn columnwidth="6" name="footerleft" verticalalign="bottom">
                <wm-container name="container2" show="true">
                    <wm-label padding="unset 0.5em" name="label2" caption="Healthconnect Pro"></wm-label>
                </wm-container>
                <wm-container name="container1">
                    <wm-label padding="unset 0.5em" name="label3" caption="HealthConnect Pro is a revolutionary app that allows users to connect with their doctors or book an appointment in the hospital near them with just a few clicks. This app provides a seamless user experience with a user-friendly interface that makes it easy to access medical services at any time."
                        show="true"></wm-label>
                </wm-container>
            </wm-gridcolumn>
            <wm-gridcolumn columnwidth="3" name="gridcolumn3">
                <wm-layoutgrid name="layoutgrid2">
                    <wm-gridrow name="gridrow2">
                        <wm-gridcolumn columnwidth="8" name="gridcolumn4">
                            <wm-container name="container6">
                                <wm-label padding="unset 0.5em" name="label8" caption="Services"></wm-label>
                            </wm-container>
                            <wm-container name="container7">
                                <wm-label padding="unset 0.5em" caption="Book an appointment" name="label9"></wm-label>
                            </wm-container>
                            <wm-container name="container8">
                                <wm-label padding="unset 0.5em" caption="Get diagnosis based on your symptoms" name="label10"></wm-label>
                            </wm-container>
                            <wm-container name="container9">
                                <wm-label padding="unset 0.5em" caption="Get your medications schedule" name="label11"></wm-label>
                            </wm-container>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn5">
                            <wm-label padding="unset 0.5em" name="label4" caption="Departments"></wm-label>
                            <wm-container name="container3">
                                <wm-label padding="unset 0.5em" caption="Cardiology" name="label5"></wm-label>
                            </wm-container>
                            <wm-container name="container4">
                                <wm-label padding="unset 0.5em" caption="Neurosurgery" name="label6"></wm-label>
                            </wm-container>
                            <wm-container name="container5">
                                <wm-label padding="unset 0.5em" caption="Radiology" name="label7"></wm-label>
                            </wm-container>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow3"></wm-gridrow>
                </wm-layoutgrid>
            </wm-gridcolumn>
            <wm-gridcolumn columnwidth="3" horizontalalign="right" verticalalign="bottom" name="footerright">
                <wm-label caption="Copyright 2023 [HealthConnect Pro]" textalign="right" name="copyright"></wm-label>
            </wm-gridcolumn>
        </wm-gridrow>
    </wm-layoutgrid>
</wm-partial>